{
  "name": "wishka",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "typecheck": "rm -rf .next && next typegen && tsc --noEmit",
    "test:unit:smoke": "vitest run tests/unit/healthz.test.ts",
    "test:e2e:smoke": "playwright test tests/e2e/app-shell.spec.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.36.4",
    "next": "^15.0.0",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@playwright/test": "^1.55.0",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.27.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8"
  }
}
